AZURE_TRANSLATOR_KEY=7UuH0Sh8l7Hal5QriNH3mfdZ8YlMonk30UleUj8HkZbEkDJoucGWJQQJ99BCAC5T7U2XJ3w3AAAbACOGlNaw
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=francecentral
AZURE_COMPUTER_VISION_KEY=3RJmUk8JYKvyRll1v2MbUBsNAtIZPtGzCs7Qhya7OR3kNzPeZAvIJQQJ99BCAC5T7U2XJ3w3AAAFACOGtDJ9
AZURE_COMPUTER_VISION_ENDPOINT=https://micomputervisionai.cognitiveservices.azure.com/
AZURE_COMPUTER_VISION_REGION=francecentral
AZURE_TEXT_ANALYTICS_KEY=535bjmkJBW2fJUbQ9PGAMN7DuILkqNqJEFACeLqm0MUP4ug8asWGJQQJ99BDAC5T7U2XJ3w3AAAaACOGuZSf
AZURE_TEXT_ANALYTICS_ENDPOINT=https://textanalyticssentimientos.cognitiveservices.azure.com/
AZURE_TEXT_ANALYTICS_REGION=francecentral
AZURE_FACE_API_KEY=CvdK5phIPrQC2jFqmhpbykRUaCcbf8HCJlOhlhz45o4X1GIaSgl4JQQJ99BCAC5T7U2XJ3w3AAAKACOGX0J2
AZURE_FACE_API_ENDPOINT=https://mifaceapi1.cognitiveservices.azure.com
AZURE_FACE_API_REGION=francecentral
AZURE_TTS_KEY=4Yuw9Tg62Pg8jlCBD7HICGstIkCbBaqXT5xec7FiEIw5jFtHtprwJQQJ99BDAC5T7U2XJ3w3AAAYACOGH059
AZURE_TTS_ENDPOINT=https://francecentral.api.cognitive.microsoft.com/
AZURE_TTS_REGION=francecentral
DB=mongodb://host.docker.internal:27017
DB_HOST=172.29.80.1
DB_PORT=27017
DB_NAME=microservice
SECRET_KEY=w9Xz!vPq@3r$TnFz8K#2bM%Yq7LcGz*H