ENVIRONMENT=development
NODE_ENV=development
PORT=8000
DB=mongodb://172.29.80.1:27017/microservice
DB_HOST=172.29.80.1
DB_PORT=27017
DB_NAME=microservice
SUPPORTED_LANGUAGES='["en","es","fr","it","de","ch"]'
DEFAULT_LANGUAGE=es
SECRET_KEY=supersecretkey
ENV_FILE=.env.development
HOST=0.0.0.0
AZURE_TRANSLATOR_KEY=7UuH0Sh8l7Hal5QriNH3mfdZ8YlMonk30UleUj8HkZbEkDJoucGWJQQJ99BCAC5T7U2XJ3w3AAAbACOGlNaw
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=francecentral